.mobile {
  &-menu {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    right: -100vw;
    background: #262d33;
    transition: 0.3s;
    &--visible {
      right: 0;
      z-index: 100;
    }
  }
}
.navbar-menu__mobile {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  height: 50%;
  align-items: center;
}
.navbar-menu__link-mobile {
  color: $font-white;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

.navbar-button__mobile {
  padding: 15px 55px 15px 55px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: $font-white;
  font-size: 14px;
  background-color: #656b70;
  font-weight: 400;
}

.modal__close-mobile {
  position: absolute;
  right: 20px;
  top: 20px;
  text-decoration: none;
  cursor: pointer;
}
