$height: 40px;

.select {
  width: 100%;
  margin-top: 5px;
  position: relative;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #d9dadb;
  color: #939699;
  font-size: 14px;
  &.open {
    .select__dropdown {
      display: block;
      z-index: 200;
    }

    .select__input {
      border-bottom: none;
    }

    .select__backdrop {
      display: block;
    }
  }

  &__input {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    height: $height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    cursor: pointer;
  }

  &__dropdown {
    display: none;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    background: #fff;
    border-radius: 5px;
    top: 45px;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__backdrop {
    position: fixed;
    display: none;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: transparent;
  }

  &__item {
    padding: 1rem;
    border-bottom: 1px solid rgb(255, 255, 255);

    &.selected {
      background-color: #4592ff;
      color: #fff;
    }

    &:hover {
      background-color: #eee;
      cursor: pointer;
      transition: 0.15s background-color ease-in;
    }
  }
}
