.articles {
  margin-bottom: 60px;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 170px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  &__subtitle {
    margin: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #6e99ae;
    font-weight: 900;
    font-size: 12px;
  }
  &__title {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
  }
  &__link {
    &-small {
      &--2 {
        text-decoration: none;
      }
    }
  }
  &-author {
    max-width: 212px;
    display: flex;
    align-items: center;
    &__work {
      padding-top: 12px;
      padding-left: 35px;
      width: 100%;
      display: flex;
      align-items: center;
      border-top: 1px solid #d9dadb;
    }
    &__photo {
      &-work {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      &-project {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-right: 10px;
      }
    }
    &__quote {
      font-size: 14px;
      color: #4b5157;
      margin-right: 10px;
    }
    &__name {
      font-size: 14px;
      color: $font-white;
      opacity: 0.85;
      display: block;
      margin-bottom: 4px;
      &-work {
        font-weight: 700;
        font-size: 14px;
        color: #262d33;
        margin-right: 4px;
      }
    }
    &__stat {
      max-width: 157px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    &__date {
      font-size: 12px;
      color: $font-white;
      opacity: 0.4;
      margin-right: 7px;
    }
  }
  &__number--16 {
    font-size: 12px;
    color: $font-white;
    opacity: 0.4;
  }
  &__number {
    font-size: 12px;
    color: $font-white;
    opacity: 0.4;
    margin-right: 7px;
    &-work {
      font-size: 12px;
      color: #939699;
    }
  }
  &__icon {
    opacity: 0.4;
    margin-right: 5px;
    &-work {
      margin-right: 5px;
    }
  }

  &__item {
    text-decoration: none;
    padding-left: 25px;
    border-radius: 10px;
    background: #fff;
    &-work {
      padding-left: 0;
      grid-column: span 2;
      grid-row: span 2;
      &__top {
        display: flex;
      }
      &__subtitle {
        margin-top: 35px;
        margin-bottom: 25px;
      }
      &__title {
        font-weight: bold;
        font-size: 25px;
        color: #262d33;
        margin-bottom: 29px;
      }
      &__info {
        font-size: 14px;
        line-height: 20px;
        color: #4b5157;
      }
      &__content {
        padding-left: 35px;
        margin-bottom: 49px;
      }
    }
    &-project {
      padding-top: 25px;
      grid-row: span 2;
      background: linear-gradient(
          0deg,
          rgba(64, 48, 61, 0.35),
          rgba(64, 48, 61, 0.35)
        ),
        url(../img/articles/project.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      &__subtitle {
        color: #e7d9ff;
        margin-bottom: 23px;
      }
      &__popular {
        background-color: #3dc47e;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 5px 12px;
        font-size: 12px;
        line-height: 15px;
        display: block;
        width: 92px;
        margin-bottom: 115px;
      }
      &__title {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: $font-white;
        margin-bottom: 27px;
      }
    }
    &-check {
      padding-left: 0;
      padding-top: 25px;
      // background: #3bbdc4;
      background: url(../img/articles/file.svg) no-repeat, #3bbdc4;
      background-position: 96% 20%;
      &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        color: $font-white;
        margin-bottom: 10px;
      }
      &__size {
        font-size: 14px;
        color: #c1f4f5;
      }
      &__downl {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        color: $font-white;
      }
      &__icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      &__text {
        padding-left: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #96e2e3;
      }
      &__block {
        text-decoration: none;
        padding-top: 12px;
        padding-left: 85px;
        display: flex;
        align-items: center;
        span {
          text-decoration: none;
          font-weight: 700;
          font-size: 14px;
          color: $font-white;
        }
      }
    }
    &-tool {
      padding: 0;
      grid-row: span 2;
      grid-column: 1 / 2;
      overflow: hidden;
      &__photo {
        width: 263px;
        height: 275px;
        object-fit: cover;
      }
      &__title {
        color: #262d33;
        font-weight: 700;
        font-size: 16px;
        line-height: 25px;
        margin-top: 15px;
        margin-left: 25px;
        max-width: 170px;
      }
    }
    &-small {
      padding: 27px 25px 30px 25px;
      &__title {
        color: #262d33;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 8px;
        text-decoration: none;
      }
      &__info {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        color: #4b5157;
        margin-bottom: 9px;
        &--20 {
          margin-bottom: 29px;
        }
      }
      &__date {
        font-size: 12px;
        color: #939699;
        text-decoration: none;
        &--20 {
          font-size: 12px;
          color: #939699;
        }
      }
    }
    &-tags {
      padding: 0;
      grid-row: span 2;
      grid-row: 2 / 4;
      grid-column: 4 / 5;
      &__title {
        color: #262d33;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin: 0;
        padding: 21px 25px;
        border-bottom: 1px solid #d9dadb;
      }
      &__wrapper {
        padding-top: 25px;
        padding-left: 25px;
        display: flex;
        flex-wrap: wrap;
      }
      &__tag {
        padding: 6px 14px;
        border: 1px solid #d9dadb;
        border-radius: 5px;
        margin-bottom: 15px;
        margin-right: 10px;
        color: #262d33;
        font-weight: 700;
        font-size: 14px;
      }
    }
    &-social {
      padding-top: 30px;
      padding-left: 0;
      &__title {
        font-weight: 700;
        font-size: 20px;
        color: #262d33;
        margin-bottom: 25px;
        text-align: center;
      }
      &__link {
        text-decoration: none;
      }
    }
  }
  &-work {
    &__photo {
      border-radius: 10px;
    }
  }
  &__network {
    display: flex;
    justify-content: center;
  }
  &__facebook {
    margin-right: 20px;
  }
  &__twitter {
    margin-right: 20px;
  }
}
