.hero {
  &-wrapper {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  &-image {
    background: #333;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    padding-top: 55px;
    padding-left: 55px;
    padding-bottom: 110px;
    max-width: 877px;
    width: 100%;
    color: $font-white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &__button {
      text-decoration: none;
      color: $font-white;
      padding: 11px 20px 11px 20px;
      background-color: #4592ff;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 700;
      &-img {
        margin-left: 5px;
      }
    }
  }
  &-user {
    display: flex;
    align-items: center;

    &__names {
      display: flex;
      flex-direction: column;
    }
    &__name {
      font-size: 14px;
      margin-bottom: 5px;
    }
    &__prof {
      font-size: 12px;
      color: #787679;
    }
    &__link {
      margin-right: 10px;
    }
    &__img {
      border-radius: 50%;
    }
  }
  &-subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #4592ff;
  }
  &-title {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    max-width: 470px;
  }

  .active-tab {
    background: #f5f5f5;
  }

  &-tabs {
    max-width: 263px;
    width: 100%;
    &__item {
      background: #fff;
      border-top: 1px solid #d9dadb;
      min-height: 99px;
      padding-top: 17px;
      padding-left: 25px;
      cursor: pointer;
      &--title {
        background: #fff;
        padding-top: 20px;
        padding-left: 25px;
        min-height: 60px;
      }
      &--js {
        min-height: 99px;
        padding-top: 18px;
      }
      &--cs {
        min-height: 110px;
        padding-top: 20px;
        padding-bottom: 30px;
      }
    }
    &__title {
      margin-bottom: 19px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #262d33;
      font-weight: 700;
      font-size: 14px;
    }
    &__subtitle {
      margin: 0;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 12px;
      &--css {
        color: #3bbdc4;
      }
      &--js {
        color: #6e99ae;
      }
      &--html {
        color: #ac8ee3;
        margin-bottom: 10px;
      }
      &--web {
        color: #ffa34d;
        margin-bottom: 10px;
      }
      &--cs {
        margin-bottom: 10px;
        color: #3dc47e;
      }
    }
    &__info {
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      color: #4b5157;
      max-width: 213px;
    }
  }
}
