.insert {
  background: linear-gradient(
      0deg,
      rgba(64, 48, 61, 0.35),
      rgba(64, 48, 61, 0.35)
    ),
    url(../img/insert/background.webp);
  &-block {
    padding-top: 50px;
    padding-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    max-width: 844px;
    margin: 0;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 25px;
  }
  &__button {
    text-decoration: none;
    width: 161px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 10px 20px 10px 20px;
    background-color: #4592ff;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    font-family: 'Lato-Heavy', sans-serif;
  }
  &__arrow {
    margin-left: 5px;
  }
}
