.news {
  &-wrapper {
    margin: 60px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-main {
    margin-right: 29px;
    border-radius: 10px;
    overflow: hidden;
    &__border {
      width: 100%;
      height: 100%;
      display: flex;
      padding-bottom: 25px;
      border-bottom: 1px solid #d9dadb;
      &--last {
        border: none;
      }
    }

    &__item {
      position: relative;
      display: flex;
      background-color: #fff;
      height: 245px;
      padding: 25px 24px 25px 25px;
      padding-bottom: 0;
    }

    &__info {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-left: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
    }
    &__favorite {
      fill: #bcbfc2;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
      &.active {
        fill: #ff4f52;
      }
    }
    &__image {
      width: 336px;
      height: 195px;
      object-fit: cover;
    }
    &__theme {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #4592ff;
      margin-bottom: 15px;
      &--turquoise {
        color: #3bbdc4;
      }
      &--red {
        margin-bottom: 0;
        color: #ff4f52;
      }
      &--purple {
        color: #ac8ee3;
      }
    }
    &__title {
      font-family: Roboto Slab, serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      color: #262d33;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 14px;
      line-height: 20px;
      color: #4b5157;
      margin: 0;
      margin-bottom: 20px;
    }
    &__stat {
      display: flex;
      align-items: center;
    }
    &__date {
      font-size: 12px;
      color: #939699;
      margin-right: 11px;
    }
    &__comment {
      margin-right: 5px;
    }
    &__like {
      margin-right: 5px;
    }
    &__number {
      font-size: 12px;
      color: #939699;
      margin-right: 11px;
    }
  }
  &-recent {
    max-width: 263px;
    width: 100%;
    border-radius: 10px;

    &__item {
      position: relative;
      padding: 17px 25px 17px 25px;
      border-bottom: 1px solid #d9dadb;
      background-color: #fff;
    }
    &__image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      margin-right: 10px;
    }
    &__title {
      border-radius: 10px 10px 0 0;
      background-color: #fff;
      padding: 20px 25px 23px 25px;
      margin: 0;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #262d33;
      border-bottom: 1px solid #d9dadb;
    }
    &__link {
      display: flex;
      flex-direction: row;
      text-decoration: none;
    }
    &__info {
      display: flex;
      flex-direction: column;
    }
    &__subtitle {
      color: #4b5157;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 5px;
      position: relative;
      z-index: 1;
    }
    &__time {
      font-size: 12px;
      color: #939699;
    }
    &__number {
      position: absolute;
      top: 5px;
      right: 25px;
      font-family: 'Lato-HeavyItalic';
      color: #eeeeef;
      font-size: 70px;
      z-index: 0;
    }
    &__more {
      display: block;
      padding: 11px 98px 14px 97px;
      text-decoration: none;
      color: #262d33;
      font-weight: 700;
      font-size: 14px;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
    }
  }
}
