.comments {
  padding-top: 92px;
  background: #fff;
  &-wrapper {
    max-width: 750px;
    margin-left: 98px;
  }
  &-form {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 30px 40px 35px 30px;
    margin-bottom: 29px;
    &__title {
      font-family: 'Roboto Slab', serif;
      font-size: 20px;
      line-height: 25px;
      color: #262d33;
      margin-top: 0;
      margin-bottom: 15px;
      margin-left: 96px;
    }
    &__info {
      flex-basis: 100%;
      display: flex;
    }
    &__image {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-right: 21px;
    }
    &__form {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
    }
    &__message {
      resize: none;
      outline: 0;
      border: 1px solid #d9dadb;
      background-color: #fff;
      margin-bottom: 15px;
      height: 130px;
      border-radius: 4px;
      padding-top: 10px;
      width: 100%;
      padding-left: 10px;
      font-size: 18px;
    }
    &__send {
      margin-right: 5px;
      font-weight: 700;
      font-size: 14px;
    }
    &__button {
      border: none;
      outline: 0;
      padding: 12px 20px;
      background: $blue;
      border-radius: 20px;
      display: flex;
      align-items: center;
      width: 137px;
      color: $font-white;
      cursor: pointer;
    }
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9dadb;
    padding-bottom: 26px;
    &__title {
      display: inline-block;
      font-family: 'Roboto Slab', serif;
      font-size: 40px;
      line-height: 50px;
      color: #262d33;
      margin-top: 0;
      margin-right: 7px;
      margin-bottom: 0;
    }
    &__number {
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
      color: #939699;
    }
    &__right {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 20px;
      color: #262d33;
      background-color: #fff;
      border: none;
      border: 1px solid #d9dadb;
      padding-top: 10px;
      padding-left: 18px;
      padding-right: 21px;
      padding-bottom: 10px;
      border-radius: 20px;
      font-family: 'Lato-Heavy', sans-serif;
      font-weight: 900;
      cursor: pointer;
    }
    &__text {
      display: inline-block;
      margin-left: 11px;
    }
  }
  &-block {
    &__item {
      padding-top: 25px;
      padding-bottom: 29px;
      display: flex;
      border-bottom: 1px solid #d9dadb;
      &--response {
        padding-left: 90px;
      }
      &--bb {
        border-bottom: none;
      }
      &--button {
        padding: 0;
        border-bottom: none;
      }
      &--first {
        border-top: 1px solid #d9dadb;
      }
      &--disnone {
        display: none;
      }
    }
    &__avatar {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      margin-right: 15px;
      flex-shrink: 0;
    }
    &__info {
      display: flex;
      flex-direction: column;
    }
    &__head {
      display: flex;
      align-items: center;
    }
    &__title {
      margin-top: 0;
      font-family: 'Roboto Slab', serif;
      font-size: 16px;
      color: #262d33;
      margin-bottom: 0;
      margin-right: 10px;
    }
    &__data {
      display: inline-block;
      font-size: 12px;
      color: #939699;
    }
    &__text {
      font-size: 18px;
      line-height: 30px;
      color: #4b5157;
      margin-top: 13px;
      margin-bottom: 15px;
      &--first {
        max-width: 570px;
      }
      &--three {
        max-width: 570px;
        margin-bottom: 45px;
      }
      &--last {
        max-width: 570px;
      }
    }
    &__stats {
      display: flex;
      align-items: center;
    }
    &__icon {
      cursor: pointer;
    }
    &__response {
      font-size: 12px;
      color: #262d33;
      margin-left: 5.75px;
      margin-right: 15.75px;
      cursor: pointer;
    }
    &__number {
      font-size: 12px;
      color: #939699;
      margin: 0 10.75px;
      &--positive {
        color: #3dc47e;
      }
    }
    &__button {
      display: flex;
      align-items: center;
      padding: 15px 314px;
      color: #262d33;
      font-weight: 700;
      font-size: 14px;
      border: 1px solid #d9dadb;
      border-radius: 25px;
      margin-bottom: 60px;
      background: none;
      cursor: pointer;
      width: 100%;
      &-text {
        margin-left: 7px;
      }
    }
  }
}
