.navbar {
  background-color: #fff;
  position: relative;
  &-wrapper {
    padding-top: 15px;
    padding-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 540px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    &__link {
      color: #939699;
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
      &--hot {
        margin-left: -4px;
      }
    }
    &__button {
      display: none;
    }
  }
  &-button {
    padding: 12px 63px 12px 64px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: $font-white;
    font-size: 14px;
    background-color: #656b70;
    font-weight: 400;
  }
}
