.hero {
  background: linear-gradient(
      0deg,
      rgba(38, 45, 51, 0.75),
      rgba(38, 45, 51, 0.75)
    ),
    url(../img/article-hero/back.webp);
  background-size: cover;
  &-block {
    padding-top: 60px;
    padding-bottom: 72px;

    &__nav {
      display: flex;
      justify-content: space-between;
    }
    &__buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 94px;
      margin-bottom: 50px;
    }
    &__info {
      position: relative;
    }
    &__content {
      padding-left: 97px;
    }
    &__icon {
      margin-right: 5px;
    }
    &__link {
      display: flex;
      align-items: center;
    }
    &__btn {
      text-decoration: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: $font-white;
      &--1 {
        margin-right: 30px;
      }
      &--2 {
        margin-right: 20px;
      }
      &--3 {
        margin-right: 5px;
      }
    }
    &__theme {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: $blue;
    }
    &__favorite {
      position: absolute;
      top: 21px;
      left: 0px;
      cursor: pointer;
      width: 21px;
      height: 27px;
      fill: #787b7e;
      &.active {
        fill: #ff4f52;
      }
    }
    &__title {
      font-family: Roboto Slab, serif;
      font-weight: bold;
      font-size: 55px;
      line-height: 70px;
      color: #ffffff;
      margin: 0;
      margin-bottom: 30px;
      max-width: 750px;
    }
    &__text {
      color: #dddedf;
      font-size: 18px;
      line-height: 30px;
      margin: 0;
      margin-bottom: 43px;
      max-width: 632px;
    }
    &__stat {
      display: flex;
      align-items: center;
      color: #e1e3e4;
    }
    &__clock {
      margin-right: 5px;
      opacity: 0.4;
    }
    &__like {
      margin-right: 5px;
      opacity: 0.4;
    }
    &__comment {
      margin-right: 5px;
      opacity: 0.4;
    }
    &__date {
      color: $font-white;
      opacity: 0.85;
      font-size: 12px;
      margin-right: 20px;
    }
    &__number {
      color: $font-white;
      opacity: 0.85;
      font-size: 12px;
      &--830 {
        margin-right: 20px;
      }
    }
  }
}
