.news {
  padding-top: 60px;
  background-color: #f5f5f5;
  padding-bottom: 88px;
  &-block {
    display: flex;
    justify-content: space-between;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 263px;
    }
    &__item:not(:last-child) {
      margin-right: 30px;
    }
    &__image {
      border-radius: 10px;
      height: 180px;
      flex-shrink: 1;
      cursor: pointer;
    }
    &__title {
      font-family: 'Roboto Slab', serif;
      font-size: 16px;
      line-height: 25px;
      color: #262d33;
      margin-top: 15px;
      margin-bottom: 15px;
      cursor: pointer;
    }
    &__stats {
      display: flex;
      align-items: center;
    }
    &__number {
      font-size: 12px;
      line-height: 15px;
      color: #939699;
      margin-left: 5px;
      margin-right: 11px;
    }
    &__icon {
      cursor: pointer;
    }
  }
}
