@media (min-width: 992px) {
  .navbar {
    &-menu {
      &__link:hover {
        border-bottom: 4px solid #4592ff;
      }
    }
    &-button:hover {
      background: #4592ff;
      color: #fff;
      transition: 0.3s;
    }
  }
  .hero {
    &-image {
      &__button:hover {
        background: #20477d;
        transition: 0.3s;
      }
    }
    &-tabs {
      &__item:hover {
        background: #f5f5f5;
      }
    }
  }
  .suggestion {
    &__text:hover {
      color: #6faaff;
    }
  }
  .articles {
    &__item {
      &-work:hover {
        filter: drop-shadow(0px 0px 18px rgba(0, 0, 0, 0.15));
        transition: 0.3s;
      }
      &-project:hover {
        filter: drop-shadow(0px 0px 18px rgba(0, 0, 0, 0.15));
        transition: 0.3s;
      }
      &-tags {
        &__tag:hover {
          border: 1px solid #4592ff;
          cursor: pointer;
        }
      }
      &-check {
        &__block:hover {
          color: #20477d;
          transition: 0.3s;
        }
      }
      &-tool:hover {
        filter: drop-shadow(0px 0px 18px rgba(0, 0, 0, 0.15));
        transition: 0.3s;
      }
      &-small:hover {
        filter: drop-shadow(0px 0px 18px rgba(0, 0, 0, 0.15));
        transition: 0.3s;
      }
    }
    &__text:hover {
      color: #20477d;
      transition: 0.3s;
    }
  }
  .insert {
    &__button:hover {
      background: #20477d;
      transition: 0.3s;
    }
  }
  .news {
    &-main {
      &__title:hover {
        color: #4592ff;
        transition: 0.3s;
      }
    }
    &-recent {
      &__item:hover {
        background: #f5f5f5;
        transition: 0.3s;
      }
      &__more:hover {
        background: #f5f5f5;
        transition: 0.3s;
      }
    }
  }
  .check-wrapper:hover {
    color: #20477d;
    transition: 0.3s;
  }
  .offers {
    &-slider {
      &__button:hover {
        background: #20477d;
        transition: 0.3s;
      }
    }
    &-career {
      &__button:hover {
        background: #20477d;
        transition: 0.3s;
      }
    }
    &-workout:hover {
      background: #e9e9e9;
      transition: 0.3s;
    }
    &-plagins:hover {
      background: #e9e9e9;
      transition: 0.3s;
    }
  }
  // .footer {
  //   &__button:hover {
  //     background: #20477d;
  //     transition: 0.3s;
  //   }
  //   &-links {
  //     &__link:hover {
  //       border-bottom: 4px solid #4592ff;
  //     }
  //   }
  //   &-social {
  //     &__item:hover {
  //       color: #4592ff;
  //     }
  //   }
  // }

  // .modal {
  //   &__button:hover {
  //     background: #20477d;
  //     color: #fff;
  //   }
  // }

  // .icon-facebook:hover {
  //   fill: #20477d;
  // }
  // .icon-twitter:hover {
  //   fill: #20477d;
  // }
  // .icon-youtube:hover {
  //   fill: #20477d;
  // }
  // .icon-download:hover,
  // .articles__text:hover {
  //   fill: #20477d;
  // }
  // .icon-instagram:hover {
  //   fill: #20477d;
  // }
}
@media (max-width: 1200px) {
  // .container {
  //   max-width: 960px;
  // }
  .navbar {
    &-menu {
      max-width: 500px;
    }

    &-button {
      padding: 12px 30px 12px 30px;
    }
  }
  .suggestion {
    &__item {
      padding: 0;
      justify-content: center;
    }
    &-photo {
      width: 55px;
      height: 55px;
      margin-left: 5px;
    }
    &__text {
      font-size: 13px;
      max-width: 147px;
    }
  }
  .articles {
    &-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
    &-work {
      &__photo {
        width: 200px;
        height: 200px;
        margin-top: 80px;
      }
    }
    &__item {
      &-work {
        &__content {
          padding-left: 20px;
          padding-top: 20px;
        }
        &__subtitle {
          margin: 0;
          margin-bottom: 20px;
        }
      }
      &-project {
        padding-left: 20px;
        &__title {
          font-size: 15px;
        }
      }
      &-check {
        padding-top: 20px;
        &__block {
          padding-top: 16px;
        }
        &__text {
          padding-left: 20px;
        }
        &__title {
          font-size: 15px;
        }
      }
      &-tool {
        &__title {
          margin-left: 20px;
        }
      }
      &-small {
        padding: 20px 15px 20px 20px;
        &--25 {
          margin-bottom: 27px;
        }
        &__title {
          font-size: 15px;
        }
        &__info {
          font-size: 12px;
          &--20 {
            margin-bottom: 48px;
          }
        }
      }
      &-tags {
        &__title {
          padding: 15px 20px;
        }
        &__wrapper {
          padding-left: 20px;
        }
        &__tag {
          padding: 5px 10px;
        }
      }
      &-social {
        &__icon {
          width: 40px;
          height: 40px;
        }
      }
    }

    &-author {
      &__stat {
        flex-wrap: wrap;
        justify-content: start;
      }
      &__date {
        margin-right: 60px;
        margin-bottom: 5px;
      }
      &__work {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    &__facebook {
      margin-right: 12px;
    }
    &__twitter {
      margin-right: 12px;
    }
  }
  .news {
    &-main {
      &__image {
        height: 215px;
      }
      &__item {
        padding: 15px;
        padding-bottom: 0;
      }
      &__theme {
        margin-bottom: 10px;
      }
      &__title {
        font-size: 15px;
        line-height: 20px;
      }
      &__text {
        font-size: 12px;
      }
    }
  }
  .offers {
    &-slider {
      &__title {
        font-size: 30px;
      }
    }
    &-career {
      padding-left: 20px;
      background-position: top 0 right -110px;
      background-repeat: no-repeat;
    }
    &-workout {
      padding: 18px 15px 5px 20px;
      &__title {
        font-size: 15px;
      }
      &__text {
        font-size: 12px;
      }
    }
    &-plagins {
      padding: 18px 15px 5px 20px;
      &__title {
        font-size: 15px;
      }
      &__text {
        font-size: 12px;
      }
    }
  }
  // .footer {
  //   &-social {
  //     &__about {
  //       margin-right: 170px;
  //     }
  //   }
  // }
  .swiper {
    &-container {
      width: 465px;
    }
  }
  .arrow-up {
    display: none;
  }
}

@media (max-width: 992px) {
  // .container {
  //   max-width: 700px;
  // }
  .navbar {
    &-menu {
      display: none;
      &__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 16px;
        height: 13px;
        border: none;
        background-color: $background;
        cursor: pointer;
      }
      &__line {
        width: 16px;
        height: 1px;
        background-color: #fff;
      }
    }
    &-button {
      display: none;
    }
  }
  .hero {
    &-title {
      font-size: 30px;
      line-height: 40px;
    }
  }
  .suggestion {
    &-wrapper {
      padding: 15px 0;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__item {
      flex-basis: 50%;
      padding: 15px 0;
      justify-content: space-around;
    }
    &__item:nth-child(1) {
      border-bottom: 1px solid #4b5157;
    }
    &__item:nth-child(2) {
      border-bottom: 1px solid #4b5157;
    }

    &-photo {
      width: 65px;
      height: 65px;
    }
  }
  .articles {
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
    }
    &-work {
      &__photo {
        display: none;
      }
    }
    &__item {
      &-work {
        grid-column: 1;
        grid-row: span 2;
        height: 340px;
        &__content {
          padding-top: 15px;
          padding-left: 15px;
          max-width: 250px;
          margin-bottom: 40px;
        }
      }
      &-project {
        grid-column: 2;
        grid-row: span 2;
        height: 340px;
        padding-left: 15px;
        &__title {
          max-width: 300px;
        }
      }
      &-check {
        grid-column: 1;
        grid-row: 3;
        height: 154px;
        padding-top: 10px;
        &__text {
          padding-left: 15px;
          padding-bottom: 10px;
        }
        &__size {
          font-size: 13px;
        }
        &__title {
          margin-bottom: 8px;
        }
        &__block {
          padding-left: 0;
          max-width: none;
          justify-content: center;
        }
      }
      &-tags {
        grid-column: 2;
        grid-row: 3 / 5;
        height: 340px;
        &__title {
          padding: 20px 20px;
        }
        &__tag {
          padding: 8px 20px;
        }
      }
      &-tool {
        grid-column: 1;
        grid-row: 4 / 6;
        height: 340px;
        &__title {
          margin: 0;
          padding: 5px 13px 10px 15px;
          max-width: none;
        }
        &__photo {
          height: 80%;
          width: 100%;
        }
      }
      &-small {
        height: 154px;
        &__info {
          margin-bottom: 27px;
          &--20 {
            margin-bottom: 26px;
          }
        }
      }
      &-social {
        height: 154px;
      }
    }
    &-author {
      &__stat {
        max-width: 140px;
      }
      &__quote {
        font-size: 10px;
      }
      &__name {
        &-work {
          font-size: 11px;
        }
      }
      &__work {
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
      }
    }
  }
  .insert {
    &__title {
      font-size: 32px;
    }
  }
  .news {
    &-wrapper {
      flex-direction: column;
    }
    &-main {
      margin-right: 0;
      margin-bottom: 30px;
      &__image {
        height: 100%;
      }

      &__item {
        height: auto;
        padding: 0px 24px 25px 25px;
        &--first {
          padding-top: 25px;
        }
        &--last {
          padding-bottom: 0;
        }
      }
      &__theme {
        margin-bottom: 15px;
      }
      &__title {
        font-size: 20px;
        line-height: 25px;
      }
      &__text {
        font-size: 14px;
      }
    }
    &-recent {
      max-width: none;
      &__title {
        text-align: center;
        padding-bottom: 20px;
      }
      &__items {
        display: flex;
        flex-wrap: wrap;
      }
      &__item {
        width: 50%;
        &--7 {
          width: 100%;
        }
      }
      &__item {
        &--1 {
          border-right: 1px solid #d9dadb;
        }
        &--3 {
          border-right: 1px solid #d9dadb;
        }
        &--5 {
          border-right: 1px solid #d9dadb;
        }
      }

      &__link {
        &--7 {
          justify-content: start;
        }
      }
      &__more {
        text-align: center;
      }
    }
  }
  .offers {
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }
    &-slider {
      padding-left: 80px;
      padding-top: 30px;
      padding-bottom: 30px;
      grid-column: span 2;
      grid-row: span 2;
      &__title {
        font-size: 28px;
        max-width: 550px;
        line-height: 40px;
        margin-bottom: 30px;
      }
    }
    &-career {
      grid-column: span 2;
      grid-row: span 2;
      background-position: top 0 right 0;
      background-repeat: no-repeat;
      &__title {
        font-size: 28px;
      }
      &__button {
        padding: 12px 40px;
      }
      &__text {
        max-width: none;
        margin-bottom: 45px;
      }
    }
    &__arrow {
      margin-left: 10px;
    }
  }
  // .modal {
  //   &__dialog {
  //     padding: 40px 40px;
  //   }
  //   &__button {
  //     padding: 15px 45px;
  //     margin-right: 10px;
  //   }
  //   &__info {
  //     font-size: 11px;
  //   }
  // }
  // .footer {
  //   &-links {
  //     flex-wrap: wrap;
  //     &__block {
  //       flex-basis: 33%;
  //     }
  //     &__news,
  //     &__articles,
  //     &__video {
  //       padding-bottom: 20px;
  //     }
  //   }
  //   &-social {
  //     &__item {
  //       font-size: 12px;
  //       margin-right: 15px;
  //     }
  //     &__about {
  //       margin-right: 0;
  //     }
  //     &__links {
  //       max-width: 150px;
  //     }
  //   }
  //   &-bottom {
  //     flex-wrap: wrap;
  //     padding-top: 30px;
  //     &__text {
  //       font-size: 12px;
  //       width: 100%;
  //       margin-bottom: 10px;
  //     }
  //     &__year {
  //       font-size: 12px;
  //     }
  //   }
  // }
  // .icon-facebook {
  //   &--footer {
  //     width: 30px;
  //     height: 30px;
  //   }
  // }

  // .icon-twitter {
  //   &--footer {
  //     width: 30px;
  //     height: 30px;
  //   }
  // }

  // .icon-youtube {
  //   &--footer {
  //     width: 30px;
  //     height: 30px;
  //   }
  // }
  // .icon-instagram {
  //   width: 30px;
  //   height: 30px;
  // }
  .swiper {
    &-wrapper {
      grid-template-rows: repeat(5, 170px);
    }
    &-container {
      width: 100%;
      height: 370px;
      grid-row: span 2;
    }
  }
}

@media (max-width: 767px) {
  // .container {
  //   max-width: 550px;
  // }
  .hero {
    &-wrapper {
      flex-direction: column;
    }
    &-image {
      padding-bottom: 80px;
      border-radius: 10px 10px 0 0;
    }
    &-user {
      margin-bottom: 30px;
    }
    &-tabs {
      max-width: 100%;
      &__item {
        min-height: 80px;
        padding-left: 55px;
        &--title {
          padding-left: 55px;
        }
      }
      &__info {
        max-width: 90%;
      }
    }
  }
  .suggestion {
    &-wrapper {
      padding: 15px 0;
    }
    &__item {
      padding: 15px 15px;
    }
  }
  .articles {
    &__item {
      &-work {
        &__title {
          font-size: 22px;
        }
        &__content {
          margin-bottom: 50px;
        }
      }
      &-project {
        padding-top: 15px;
      }
      &-tags {
        &__tag {
          padding: 8px 10px;
        }
      }
      &-check {
        &__block {
          padding-top: 18px;
        }
      }
      &-small {
        &__date {
          &--20 {
            margin-top: 10px;
          }
        }
        &__info {
          margin-bottom: 8px;
        }
        &__info {
          &--20 {
            margin-bottom: 28px;
          }
          &--10 {
            margin-bottom: 28px;
          }
        }
      }
    }
    &-author {
      &__name {
        &-work {
          display: none;
        }
      }
      &__work {
        padding-right: 5px;
      }
      &__quote {
        margin-right: 0;
      }
    }
    &__number {
      &-work {
        display: none;
      }
    }
    &__icon {
      &-work {
        display: none;
      }
    }
  }
  .insert {
    &__title {
      font-size: 25px;
    }
  }
  .news {
    &-main {
      &__border {
        flex-direction: column;
      }
      &__image {
        width: 100%;
        height: 195px;
      }
      &__info {
        margin-left: 0;
        padding-top: 10px;
      }
      &__favorite {
        top: 8px;
      }
    }
  }
  // .modal {
  //   &__dialog {
  //     padding: 30px 30px;
  //     height: 90%;
  //     max-height: 560px;
  //     overflow: scroll;
  //   }
  //   &__input {
  //     min-width: 230px;
  //   }
  //   &__title {
  //     font-size: 16px;
  //   }

  //   &__button {
  //     width: 100%;
  //     margin-bottom: 15px;
  //   }

  //   &-wrapper {
  //     &__button {
  //       flex-wrap: wrap;
  //       justify-content: center;
  //     }
  //   }
  // }
  .offers {
    &-slider {
      padding-left: 60px;
      &__title {
        font-size: 20px;
        line-height: 33px;
      }
    }
  }
  // .footer {
  //   &-social {
  //     flex-wrap: wrap;
  //     justify-content: start;
  //     &__logo {
  //       margin-right: 20px;
  //     }
  //     &__links {
  //       padding-top: 20px;
  //     }
  //   }
  // }
}

@media (max-width: 576px) {
  // .container {
  //   max-width: 90%;
  // }
  .hero {
    &-title {
      font-size: 25px;
    }
    &-image {
      padding: 30px 60px 50px 25px;
    }
    &-tabs {
      &__item {
        min-height: 90px;
        padding-left: 25px;
        &--title {
          padding-left: 25px;
        }
      }
    }
  }
  .suggestion {
    &-wrapper {
      padding: 10px 0;
      flex-wrap: nowrap;
      flex-direction: column;
    }
    &__item {
      justify-content: space-between;
      padding-left: 25px;
      padding-right: 25px;
    }
    &__item:nth-child(3) {
      border-bottom: 1px solid #4b5157;
    }
  }
  .articles {
    &-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(14, min-content);
    }
    &__item {
      &-work {
        grid-column: 1;
        grid-row: span 2;
        padding-top: 20px;
        &__content {
          padding-top: 0;
          padding-left: 20px;
          margin-bottom: 40px;
        }
      }
      &-project {
        grid-column: 1;
        grid-row: span 2;
        padding: 20px 15px 0 15px;
        grid-row: 3 / 5;
        &__title {
          max-width: none;
          font-size: 16px;
          margin-bottom: 40px;
        }
      }
      &-tags {
        grid-column: 1;
        grid-row: 5 / 7;
        height: auto;
      }
      &-tool {
        grid-column: 1;
        grid-row: 7 / 9;
        &__title {
          padding: 5px 13px 10px 15px;
        }
      }
      &-check {
        grid-row: 9;
        &__text {
          padding-bottom: 20px;
        }
        &__block {
          padding-top: 25px;
        }
      }
      &-small {
        &__info {
          margin-bottom: 20px;
          &--20 {
            display: block;
            margin-bottom: 40px;
          }
          &--10 {
            margin-right: 50px;
          }
        }
      }
    }
    &-author {
      &__stat {
        flex-wrap: nowrap;
        max-width: none;
      }
      &__date {
        margin: 0;
        margin-right: 8px;
      }
      &__name {
        &-work {
          display: initial;
          margin-right: 10px;
        }
      }
      &__work {
        padding-right: 10px;
      }
      &__quote {
        margin-right: 50px;
      }
    }
    &__number {
      &-work {
        display: initial;
      }
    }
    &__icon {
      &-work {
        display: initial;
      }
    }
  }
  .insert {
    &__title {
      font-size: 22px;
      line-height: 40px;
    }
  }
  .news {
    &-recent {
      &__item {
        width: 100%;
        border-right: none;
      }
    }
  }
  .offers {
    &__arrow {
      margin: 0;
    }
    &-wrapper {
      grid-template-rows: repeat(3, min-content);
    }
    &-slider {
      grid-row: span 1;
      padding-left: 30px;
      padding-right: 30px;
      &__button {
        margin-bottom: 15px;
      }
      &__title {
        margin-bottom: 30px;
      }
    }
    &-career {
      padding-bottom: 35px;
      padding-right: 20px;
      grid-row: span 1;
      background: none;
      background-color: #b4d1e0;
      &__info {
        max-width: none;
      }
      &__title {
        font-size: 25px;
      }
      &__button {
        padding: 12px 22px;
      }
    }
    &-workout {
      grid-column: span 2;
      padding: 20px 15px 20px 20px;
    }
    &-plagins {
      grid-column: span 2;
      padding: 20px 15px 20px 20px;
    }
  }
  // .footer {
  //   &__title {
  //     font-size: 28px;
  //   }
  //   &__form {
  //     flex-direction: column;
  //     justify-content: center;
  //   }
  //   &__input {
  //     width: 280px;
  //     margin-bottom: 20px;
  //   }
  //   &__button {
  //     align-self: center;
  //   }
  //   &-links {
  //     &__block {
  //       flex-basis: 50%;
  //     }
  //     &__courses {
  //       padding-bottom: 20px;
  //     }
  //   }
  //   &-social {
  //     flex-wrap: wrap;
  //     justify-content: space-between;
  //     &__links {
  //       padding-top: 0;
  //     }
  //     &__about {
  //       align-items: start;
  //       flex-direction: column;
  //     }
  //   }
  // }
  .swiper {
    &-container {
      height: 390px;
    }
  }
}
// @media (max-width: 474px) {
//   .footer {
//     &-social {
//       justify-content: start;
//       &__links {
//         padding-top: 20px;
//       }
//     }
//   }
// }
@media (max-width: 395px) {
  .hero {
    &-image {
      padding-right: 20px;
    }
  }
  .articles {
    &__item {
      &-check {
        &__block {
          padding-top: 12px;
        }
      }
    }
    &-author {
      &__name {
        &-work {
          display: none;
        }
      }
    }
  }
  .offers {
    &-slider {
      &__button {
        &-icon {
          display: none;
        }
      }
    }
  }
  .swiper {
    &-container {
      height: 450px;
    }
  }
}
