@media (min-width: 992px) {
  .footer {
    &__button:hover {
      background: #20477d;
      transition: 0.3s;
    }
    &-links {
      &__link:hover {
        border-bottom: 4px solid #4592ff;
      }
    }
    &-social {
      &__item:hover {
        color: #4592ff;
      }
    }
  }

  .modal {
    &__button:hover {
      background: #20477d;
      color: #fff;
    }
  }
  .icon-facebook:hover {
    fill: #20477d;
  }
  .icon-twitter:hover {
    fill: #20477d;
  }
  .icon-youtube:hover {
    fill: #20477d;
  }
  .icon-download:hover,
  .articles__text:hover {
    fill: #20477d;
  }
  .icon-instagram:hover {
    fill: #20477d;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .footer {
    &-social {
      &__about {
        margin-right: 170px;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }

  .modal {
    &__dialog {
      padding: 40px 40px;
    }
    &__button {
      margin-right: 10px;
    }
    &__info {
      font-size: 11px;
    }
  }
  .footer {
    &-links {
      flex-wrap: wrap;
      &__block {
        flex-basis: 33%;
      }
      &__news,
      &__articles,
      &__video {
        padding-bottom: 20px;
      }
    }
    &-social {
      &__item {
        font-size: 12px;
        margin-right: 15px;
      }
      &__about {
        margin-right: 0;
      }
      &__links {
        max-width: 150px;
      }
    }
    &-bottom {
      flex-wrap: wrap;
      padding-top: 30px;
      &__text {
        font-size: 12px;
        width: 100%;
        margin-bottom: 10px;
      }
      &__year {
        font-size: 12px;
      }
    }
  }
  .icon-facebook {
    &--footer {
      width: 30px;
      height: 30px;
    }
  }

  .icon-twitter {
    &--footer {
      width: 30px;
      height: 30px;
    }
  }

  .icon-youtube {
    &--footer {
      width: 30px;
      height: 30px;
    }
  }
  .icon-instagram {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 550px;
  }
  .modal {
    &__dialog {
      padding: 30px 30px;
      height: 90%;
      max-height: 530px;
      overflow: scroll;
    }
    &__input {
      min-width: 230px;
    }
    &__title {
      font-size: 16px;
    }

    &__button {
      width: 100%;
      margin-bottom: 15px;
    }

    &-wrapper {
      &__button {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  .footer {
    &-social {
      justify-content: center;
      flex-wrap: wrap;
      &__logo {
        margin-right: 20px;
      }
      &__links {
        padding-top: 20px;
      }
      &__item {
        margin-right: 46px;
        &--partner {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .footer {
    padding-top: 42px;
    &__title {
      font-size: 28px;
    }
    &__form {
      flex-direction: column;
      justify-content: center;
    }
    &__input {
      width: 280px;
      margin-bottom: 20px;
    }
    &__button {
      align-self: center;
    }
    &-links {
      &__block {
        flex-basis: 50%;
      }
      &__courses {
        padding-bottom: 20px;
      }
    }
    &-social {
      align-items: center;
      flex-wrap: wrap;
      justify-content: start;
      &__block {
        margin-bottom: 10px;
        &--last {
          margin-bottom: 0;
        }
      }
      &__links {
        padding-top: 0;
      }
      &__about {
        align-items: start;
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 529px) {
  .footer {
    &-social {
      &__links {
        padding-top: 20px;
      }
    }
  }
}

@media (max-width: 363px) {
  .footer {
    &-social {
      &__logo {
        margin-bottom: 15px;
      }
    }
  }
}
