* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Lato-Heavy';
  src: url('../fonts/Lato-Heavy.woff') format('woff'),
    url('../fonts/Lato-Heavy.woff2') format('woff2');
  font-weight: normal;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-HeavyItalic';
  src: url('../fonts/Lato-HeavyItalic.woff') format('woff'),
    url('../fonts/Lato-HeavyItalic.woff2') format('woff2');
  font-weight: normal;
  font-display: swap;
  font-style: normal;
}

body {
  font-family: 'Lato', 'Roboto', sans-serif;
  background: #e5e5e5;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

.container {
  max-width: 1140px;
  margin: auto;

  overflow: hidden;
}

.icon-facebook {
  fill: #4267b2;
  display: block;
  width: 50px;
  height: 50px;
  &--footer {
    fill: #4267b2;
    display: block;
    width: 40px;
    height: 40px;
  }
}

.icon-twitter {
  fill: #1da1f2;
  display: block;
  width: 50px;
  height: 50px;
  &--footer {
    fill: #1da1f2;
    display: block;
    width: 40px;
    height: 40px;
  }
}

.icon-youtube {
  fill: #ff0000;
  display: block;
  width: 50px;
  height: 50px;
  &--footer {
    fill: #ff0000;
    display: block;
    width: 40px;
    height: 40px;
  }
}

.icon-download {
  fill: #fff;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 110;
}

.icon-instagram {
  fill: #262626;
  display: block;
  width: 40px;
  height: 40px;
}

.swiper-container {
  width: 555px;
  overflow: hidden;
  height: 570px;
  border-radius: 10px;
  grid-column: span 2;
  grid-row: span 3;

  .swiper-pagination {
    margin-bottom: 35px;
    z-index: 600;
  }

  .swiper-pagination-bullet {
    background: #d9dadb;
    &:last-of-type {
      margin: 0 !important;
    }
  }

  .swiper-pagination-bullet {
    background: #d9dadb;
    margin: 0 !important;
    margin-right: 17px !important;
  }

  .swiper-pagination-bullet-active {
    color: #fff;
  }

  .swiper-slide {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(64, 48, 61, 0.35),
        rgba(64, 48, 61, 0.35)
      );
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      position: relative;
    }
  }
}

.article-slider__container {
  overflow: hidden;
  position: relative;
  .swiper-slide {
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      position: relative;
    }
  }
  .article-slider__button--prev,
  .article-slider__button--next {
    position: absolute;
    z-index: 10;
    top: calc(50% - 20px);
    cursor: pointer;
  }

  .article-slider__button--prev {
    top: calc(50% - 20px);
    left: 35px;
  }

  .article-slider__button--next {
    top: calc(50% - 20px);
    right: 35px;
  }
}

.arrow-up {
  opacity: 0;
  transition: 0.4s;
  position: fixed;
  bottom: 50px;
  right: 30px;
  fill: #4592ff;
  width: 50px;
  height: 50px;
  cursor: pointer;
  &.active {
    opacity: 1;
  }
}
